* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-areas: 
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    gap: 20px;
    width: 50%;
    margin: auto;
}

main div {
    padding: 3rem;
}
.item-a {
    background-color:#eb5020;
    grid-area: a;
}

.item-b {
    background-color: #FFA401;
    grid-area: b;
}

.item-c {
    background-color: #05AA42;
    grid-area: c;
}

.item-d {
    background-color: #01AEFD;
    grid-area: d;
}

.item-e {
    background-color: #01AEFD;
    grid-area: e;
}